<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logar-se</title>
</head>
<body>
        <header id="header">
            <section id="section">
                <h2 id="text_logar">Logar-se</h2>
                <p id="descricao_text_logar">Por favor, faça login na sua conta existente.</p>
            </section>
        </header>
    <main id="main_login">
        <section>
            <section id="compos-login">
                <div id="informacoes-email">
                    <p class="text-informacoes-email">EMAIL</p>
                    <input type="email" placeholder="example@gmail.com" class="input_informacoes">
                </div>
                <div id="informacoes-Password">
                    <p class="text-informacoes-email">SENHA</p>
                    <div id="camposenha">
                        <input type="password" placeholder="Digite sua senha" class="input_informacoes" id="inputPassword">
                        <img src="./img/ShowPassoword.png" id="icom-mostrar-senha">
                    </div>
                    <div id="password-aspects">
                        <div id="lembrar-senha-div">
                            <input type="checkbox" id="checkbox_id">
                            <p>Lembrar-me</p>
                        </div>
                        <a id="text-forgot-password" href="">Esqueceu sua senha</a>
                    </div>
                </div>
            </section>
            <section id="botao-do-login-div">
                <button type="button" id="botao-do-login">Logar-se</button>
            </section>
            <section id="registration-possibility-div">
                <div id="div-inter-registration-possibility">
                    <p>Não tem uma conta?</p>
                    <a id="text_registre-se" href="">REGISTRE-SE</a>
                </div>
            </section>
            <section id="other-login-options-div">
                <p>Ou</p>
                <div id="options-login-extra">
                    <div id="option-facebook" class="option"><img src="./img/Facebook_icon.png"></div>
                    <div id="option-google" class="option"><img src="./img/google_icon.png"></div>
                    <div id="option-apple" class="option"><img src="./img/aplle_icon.png"></div>
                </div>
            </section>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>